# sharemouz

./: .gitignore  LICENSE  README.md
back/: build.gradle  settings.gradle  sharemouz.ipr
back/sharemouz-common/: build.gradle
back/sharemouz-common/src/main/java/org/kepennar/sharemouz/backend/: SpringProfiles.java
back/sharemouz-common/src/main/java/org/kepennar/sharemouz/backend/model/: AbstractDocument.java  Role.java  User.java  ValidationError.java
back/sharemouz-common/src/main/java/org/kepennar/sharemouz/backend/model/config/: DateTimeConverter.java  RoleConverter.java
back/sharemouz-reservations/: .gitignore  build.gradle
back/sharemouz-reservations/src/main/java/org/kepennar/sharemouz/backend/: ApiUrls.java  ReservationApplication.java
back/sharemouz-reservations/src/main/java/org/kepennar/sharemouz/backend/config/: Constants.java  DateTimeConverter.java  JacksonConfig.java  OptionalConverter.java
back/sharemouz-reservations/src/main/java/org/kepennar/sharemouz/backend/config/audit/: AuditableUser.java  MyAuditor.java
back/sharemouz-reservations/src/main/java/org/kepennar/sharemouz/backend/config/mongo/: CustomMongoHealthIndicator.java  MongoConfiguration.java
back/sharemouz-reservations/src/main/java/org/kepennar/sharemouz/backend/model/: AbstractDocument.java  ValidationError.java
back/sharemouz-reservations/src/main/java/org/kepennar/sharemouz/backend/offer/: Offer.java  OfferRepository.java  RestOfferController.java
back/sharemouz-reservations/src/main/java/org/kepennar/sharemouz/backend/offer/events/: OfferEvent.java
back/sharemouz-reservations/src/main/java/org/kepennar/sharemouz/backend/offer/exception/: OfferException.java  OfferPhotoReadException.java  OfferPhotoWriteException.java
back/sharemouz-reservations/src/main/java/org/kepennar/sharemouz/backend/offer/hateoas/: OfferLink.java  OfferResource.java  OfferResourceAssembler.java
back/sharemouz-reservations/src/main/java/org/kepennar/sharemouz/backend/offer/model/: Offer.java  OfferPhoto.java
back/sharemouz-reservations/src/main/java/org/kepennar/sharemouz/backend/offer/repository/: OfferRepository.java
back/sharemouz-reservations/src/main/java/org/kepennar/sharemouz/backend/offer/services/: FileSystemOffersPhotoServiceImpl.java  OffersPhotoService.java  OffersService.java  OffersServiceImpl.java
back/sharemouz-reservations/src/main/java/org/kepennar/sharemouz/backend/offer/web/: OfferPhotoController.java  (+1 more)
back/sharemouz-reservations/src/main/java/org/kepennar/sharemouz/backend/reservation/: Reservation.java  ReservationRepository.java  ReservationsService.java  RestReservationController.java
back/sharemouz-reservations/src/main/resources/: application-dev.properties  application.properties
back/sharemouz-reservations/src/main/resources/config/: application-dev.properties  application.properties
back/sharemouz-reservations/src/test/java/org/kepennar/sharemouz/backend/: AbstractIntegrationTest.java  TestReservationApplication.java
back/sharemouz-reservations/src/test/java/org/kepennar/sharemouz/backend/reservation/: ApiTests.java
back/sharemouz-reservations/src/test/resources/config/: application-test.properties
back/sharemouz-security/: build.gradle  settings.gradle
back/sharemouz-security/gradle/wrapper/: gradle-wrapper.properties
back/sharemouz-security/src/main/java/org/kepennar/sharemouz/backend/: MainController.java  SecurityApplication.java
back/sharemouz-security/src/main/java/org/kepennar/sharemouz/backend/config/: Role.java  RoleConverter.java  SecurityConfig.java
back/sharemouz-security/src/main/java/org/kepennar/sharemouz/backend/model/: User.java
back/sharemouz-security/src/main/java/org/kepennar/sharemouz/backend/repository/: UserRepository.java
back/sharemouz-security/src/main/java/org/kepennar/sharemouz/backend/security/: AuthenticatedUserProvider.java  CustomUserDetailsService.java  MainController.java  Role.java  SecurityConfig.java  SecurityController.java
back/sharemouz-security/src/main/resources/templates/: login.html
back/sharemouz-site/: build.gradle
back/sharemouz-site/.sass-cache/e377ae546ad3e8b2a4f03f8c150df367ac91fdd7/: _list-group.scssc  _mixins.scssc  _variables.scssc
back/sharemouz-site/.sass-cache/f4deb81a8ff8a74ab92423e717cd4614bdbee983/: cover.scssc  main.scssc
back/sharemouz-site/src/main/java/org/kepennar/sharemouz/backend/: MainController.java  SharemouzApplication.java
back/sharemouz-site/src/main/resources/config/: application-dev.properties  application.properties
back/sharemouz-site/src/main/resources/static/scripts/: app.js
back/sharemouz-site/src/main/resources/static/scripts/controllers/: about.js  offer.js  profil.js
back/sharemouz-site/src/main/resources/static/scripts/directives/: mydirective.js
back/sharemouz-site/src/main/resources/static/styles/: cover.css  main.css
back/sharemouz-site/src/main/resources/static/views/: profil.html
back/sharemouz-site/src/main/resources/templates/: index.html  layout.html
back/sharemouz-site/src/main/web-resources/: README  bower.json  gulpfile.js
back/sharemouz-site/src/main/web-resources/app/: index.html
back/sharemouz-site/src/main/web-resources/app/scripts/: app.js
back/sharemouz-site/src/main/web-resources/app/scripts/controllers/: main.js
back/sharemouz-site/src/main/web-resources/app/scripts/controllers/home/: profil.js
back/sharemouz-site/src/main/web-resources/app/scripts/filters/: myfilter.js
back/sharemouz-site/src/main/web-resources/app/scripts/services/: myservice.js
back/sharemouz-site/src/main/web-resources/app/styles/: cover.scss  main.scss
back/sharemouz-site/src/main/web-resources/app/styles/mixins/: _css3.scss  _prefixer.scss  ng-animate.scss
back/sharemouz-site/src/main/web-resources/app/views/home/: addOffer.html  profil.html
back/sharemouz-site/src/test/java/org/kepennar/sharemouz/backend/: AbstractIntegrationTest.java
back/sharemouz-site/src/test/java/org/kepennar/sharemouz/backend/reservation/: ApiTests.java  FooTests.java
back/sharemouz-site/src/test/resources/config/: application-test.properties
(+37 files in other folders)
