

# MONGODB
mongo.name= sharemouz
mongo.username= sharemouz
mongo.password= passwordmouz

spring.data.mongodb.host= ds053529.mongolab.com
spring.data.mongodb.port=53529
spring.data.mongodb.uri=mongodb://${mongo.username}:${mongo.password}/${mongo.name}

# Disable mongo health cause it's currently not working on MongoLab
# Currently replace by org.kepennar.sharemouz.backend.site.config.audit.mongo.CustomMongoHealthIndicator
health.mongo.enabled= false

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false