

# MONGODB
mongo.name= dedede
mongo.username= dedede
mongo.password= dedede

spring.data.mongodb.host= dedede
spring.data.mongodb.port=dedede
spring.data.mongodb.uri=mongodb://${mongo.username}:${mongo.password}/${mongo.name}

# Disable mongo health cause it's currently not working on MongoLab
# Currently replace by org.kepennar.sharemouz.backend.site.config.audit.mongo.CustomMongoHealthIndicator
health.mongo.enabled= false

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false