

# MONGODB
db.name= sharemouz

spring.data.mongodb.host= # DB host
spring.data.mongodb.port= # DB port
spring.data.mongodb.uri= # DB URI

# Disable mongo health cause it's currently not working on MongoLab
# Currently replace by org.kepennar.sharemouz.backend.config.mongo.CustomMongoHealthIndicator
health.mongo.enabled= false